[program:uwsgi-hbrain]
directory= /www-data/run
command=/usr/local/bin/uwsgi /opt/hbrain/hbrain/config_files/uwsgi-dotbot.ini
autostart=true
autorestart=true
stdout_logfile=/www-data/log/uwsgi-hbrain.log
redirect_stderr=true
exitcodes=0

[program:redis-hbrain]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/www-data/log/redis-server.log
redirect_stderr=true
exitcodes=0

[program:celery-hbrain]
directory=/opt/hbrain/hbrain/hbrain_server
command=/opt/hbrain/bin/celery worker -A celery_worker.celery
autostart=true
autorestart=true
stdout_logfile=/www-data/log/celery-server.log
redirect_stderr=true
exitcodes=0
